-------------------------------------------------------------------------------
Test set: TestLogin
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 68.325 s <<< FAILURE! - in TestLogin
checkWithoutPassword(TestLogin)  Time elapsed: 61.89 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> but was <504>.

	at TestLogin.validateErrorResponse(TestLogin.java:125)
	at TestLogin.checkWithoutPassword(TestLogin.java:70)

